<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <form class="form">
            <img src="img/feather.svg" class="item-img" alt="Feather">
            <h6 class="item">Start your journey</h6>
            <p class="item-text">We help creative entrepreneurs build <br> awesome apps and release products</p>
            <div class="form-input">
                <input type="text" id="name" placeholder="First name">
                <img src="img/user.svg" alt="User">
            </div>
            <div class="form-input">
                <input type="text"  id="email" placeholder="Email address">
                <img src="img/at-sign.svg" alt="Sign">
            </div>
            <p class="checkbox"><input type="checkbox" checked>I accept the terms of service and privacy policy.</p>
            <button class="form-button">Get started yesterday <img src="img/arrow-right.svg" alt=""></button>
        </form>

        <div class="info-design">
            <h2 class="field">Get started yesterday.</h2>
            <h5 class="field-text">Figma landing system for creative entrepreneurs.</h5>
            <div class="info-design-description">
                <div class="info-design-description-content">
                    <h6>Design system for living</h6>
                    <p>We believe that living an honest and intentional life will carry over to the way you run your
                        business.</p>
                </div>
                <div class="info-design-description-content">
                    <h6>Design system for business</h6>
                    <p>We believe that amazing typography and white space will help you build a beautiful website
                        experience.</p>
                </div>
                <div class="info-design-description-content">
                    <h6>Design system for the boost</h6>
                    <p>We believe that being genuine and transparent with your audience is paramount to a successful
                        business.</p>
                </div>
                <div class="info-design-description-content">
                    <h6>Design system for community</h6>
                    <p>We believe that doing life together—both business and personal—is the only way to go about this
                        journey.</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>